DEBUG=false
OFFLINE=false
BYPASS_AUTH=false
# QA ACCOUNT_IDENTIFIER=
ACCOUNT_IDENTIFIER=
ORG_IDENTIFIER=
ADMIN_SERVICE=https://uat.harness.io/gateway/cf
# You need to generate an ADMIN_SERVICE_TOKEN yourself and add it here
ADMIN_SERVICE_TOKEN=
CLIENT_SERVICE=http://config.feature-flags.uat.harness.io/api/1.0
AUTH_SECRET=foobar
SDK_BASE_URL=https://config.feature-flags.uat.harness.io/api/1.0
SDK_EVENTS_URL=https://event.feature-flags.uat.harness.io/api/1.0
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
# Server SDK key needed to sync with harness
API_KEYS=
TARGET_POLL_DURATION=60
# Client SDK key needed for php sdk to work
SDK_KEY=